<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>colorFlipper</title>
    </head>
    <body>
        <nav>
           <div class="title">
              <h3>Color Flipper </h3>
              <h3>Simple Hex </h3>
           </div>
        </nav>
        <main>
            <div class="container">
                <h2>background color: <br><span class="color"></span></h2>
                <button>Click Me</button>
            </div>
            <div class="canvasDemo">
            <canvas class="democanvas" width="600" height="300"></canvas>
            </div>
        </main>
      
        <script src="main.js"></script>
    </body>
</html>